ACCESS_TOKEN_SECRET=mnbvcxzasdfghjklpoiuytrewq
ACCESS_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://susalabs:susalabs@cluster0.mnsuewf.mongodb.net/Pharma
PORT =3000
CLIENT_URL=http://localhost:4200
CLOUD_NAME=dbamqmoi6
API_KEY=546659149754256
API_SECRET=z9I2Xg40psoRRBbd2Mel8SitfZc
